# QRbasedFoodOrdering

./: QRbasedFoodOrdering.sln  QRbasedFood_Ordering.sln
QRbasedFoodOrdering/: Program.cs  QRbasedFoodOrdering.csproj  appsettings.json
QRbasedFoodOrdering/Controllers/: CartItemsController.cs  CategoriesController.cs  DashboardController.cs  FoodItemsController.cs  HomeController.cs  KitchenController.cs  OrderDetailsController.cs  OrdersController.cs  RolesAdminController.cs  TablesController.cs
QRbasedFoodOrdering/Data/: ApplicationDbContext.cs
QRbasedFoodOrdering/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250819023514_InitialCreate.Designer.cs  20250819023514_InitialCreate.cs  20250819103643_AddCartIdintoCartitem.Designer.cs  20250819103643_AddCartIdintoCartitem.cs  20250821033824_AddTableStatusintoTable.Designer.cs  20250821033824_AddTableStatusintoTable.cs  20250821034612_AddQRcodeintoOrderTable.Designer.cs  20250821034612_AddQRcodeintoOrderTable.cs  ApplicationDbContextModelSnapshot.cs
QRbasedFoodOrdering/Models/: AppModel.cs  CartItem.cs  Category.cs  Enum.cs  ErrorViewModel.cs  FoodItem.cs  Order.cs  OrderDetail.cs  Table.cs  ViewModel.cs  WeeklyFoodReportViewModel.cs
QRbasedFoodOrdering/Properties/: launchSettings.json
QRbasedFoodOrdering/Views/: _ViewImports.cshtml
QRbasedFoodOrdering/Views/CartItems/: DisplayCart.cshtml
QRbasedFoodOrdering/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QRbasedFoodOrdering/Views/Dashboard/: DailySales.cshtml  (+4 more)
(+85 files in other folders)
